class Solution 
{
public:
    vector<int> plusOne(vector<int>& digits) 
    {
        unsigned long num = 0;
        for(int i = 0 ; i < digits.size() ; ++i)
        {
            num = (num * 10) + digits[i]; 
        }
        num += 1;
        list<int> new_digits;
        int single = 0;
        while(num > 0)
        {
            single = num % 10;
            num /= 10;
            new_digits.push_front(single);
        }
        list<int>::iterator liter = new_digits.begin();
        vector<int> new_vec;
        for( ; liter != new_digits.end() ; ++liter)
        {
            new_vec.push_back(*liter);
        }
        return new_vec;
    }
};